<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foto do fedo</title>
    <style>
        body{
            background-color:black ;
        }
        h1{
            color: aquamarine;
            text-align: center;


        }
    </style>
</head>

<body>
    
    <main>
        <h1>Foto do meu amigão</h1>
        <picture>
            <source media="(max-width:300px)" srcset="imagens/fedodenatalpequena.png">
            <img src="imagens/fedodenatal.jpg" alt="fedo meu cachorro"></picture>
    </main>
</body>
</html>